[]
Coordinates=132,1,96,58
Visible=True

[Panel1]
Coordinates=410,310,55,36

[Button1]
Coordinates=410,250,59,58

[RESTRequest1]
Coordinates=10,-10,103,102

[RESTResponseDataSetAdapter1]
Coordinates=202,71,205,36

[FDMemTable1]
Coordinates=221,1,99,36
Visible=False

[RESTClient1]
Coordinates=360,80,100,124

[RESTResponse1]
Coordinates=10,200,113,366

[BindSourceDB1]
Coordinates=230,-10,106,212

[GridBindSourceDB1]
Coordinates=400,-10,130,58

[BindingsList1]
Coordinates=221,89,91,36

[MemoContent]
Coordinates=130,410,95,58

[people]
Coordinates=410,380,53,36

[vehicles]
Coordinates=410,430,61,36

[planets]
Coordinates=410,480,56,36

[EditParamsid]
Coordinates=540,140,91,58

[idSelector]
Coordinates=630,280,72,58

[films]
Coordinates=500,380,41,36

[starships]
Coordinates=500,430,66,36

[species]
Coordinates=500,480,58,36

[SaveToDatabase]
Coordinates=630,420,113,58

[FDConnection1]
Coordinates=265,524,104,36

[Connect]
Coordinates=630,350,62,58

[BindSourceDB2]
Coordinates=590,0,106,80

[FDQuery1]
Coordinates=673,10,73,36
Visible=True

[Return]
Coordinates=132,100,53,58

[Edit1]
Coordinates=590,60,44,58

[DatabaseQuery]
Coordinates=132,1,104,58

