object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 640.000000000000000000
    Size.Height = 358.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    RowCount = 0
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 333.000000000000000000
  end
  object RadioButton1: TRadioButton
    Position.X = 512.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 9
    Text = 'RadioButton1'
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    object Connect: TButton
      Position.X = 104.000000000000000000
      Position.Y = 32.000000000000000000
      TabOrder = 0
      Text = 'Connect'
      OnClick = ConnectClick
    end
    object Button2: TButton
      Position.X = 344.000000000000000000
      Position.Y = 56.000000000000000000
      TabOrder = 1
      Text = 'Button2'
    end
    object sakila: TRadioButton
      IsChecked = True
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'sakila'
      OnClick = sakilaClick
    end
    object menagerie: TRadioButton
      Position.Y = 32.000000000000000000
      TabOrder = 3
      Text = 'menagerie'
      OnClick = menagerieClick
    end
    object world_x: TRadioButton
      Position.Y = 56.000000000000000000
      TabOrder = 4
      Text = 'world_x'
      OnClick = world_xClick
    end
    object ListBox1: TListBox
      Position.X = 224.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 85.000000000000000000
      Viewport.Height = 61.000000000000000000
      object ListBoxItem1: TListBoxItem
        TabOrder = 0
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'ListBoxItem2'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'ListBoxItem3'
      end
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Position.X = 344.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object BindNavigator1: TBindNavigator
    Align = Top
    Position.Y = 97.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    DataSource = BindSourceDB2
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=root'
      'Password=06011997'
      'Server=127.0.0.1'
      'Database=sakila'
      'DriverID=MySQL')
    Connected = True
    LoginPrompt = False
    Left = 136
    Top = 136
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 48
    Top = 136
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 216
    Top = 192
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = FDQuery2
    ScopeMappings = <>
    Left = 288
    Top = 192
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * FROM film LIMIT 50;')
    Left = 216
    Top = 136
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 189
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = StringGrid1
      Columns = <>
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 136
    Top = 192
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    Left = 312
    Top = 136
  end
end
