[]
Coordinates=130,-10,91,58
Visible=True

[Panel1]
Coordinates=370,310,55,36

[Button1]
Coordinates=370,250,59,58

[RESTRequest1]
Coordinates=10,-10,103,102

[RESTResponseDataSetAdapter1]
Coordinates=202,71,205,36

[FDMemTable1]
Coordinates=221,1,99,36
Visible=False

[RESTClient1]
Coordinates=360,80,100,124

[RESTResponse1]
Coordinates=10,120,113,366

[BindSourceDB1]
Coordinates=230,-10,106,388

[GridBindSourceDB1]
Coordinates=430,-10,130,58

[BindingsList1]
Coordinates=221,89,91,36

[MemoContent]
Coordinates=130,410,95,58

[people]
Coordinates=410,380,53,36

[vehicles]
Coordinates=410,430,61,36

[planets]
Coordinates=410,480,56,36

[EditParamsid]
Coordinates=550,120,91,58

[idSelector]
Coordinates=550,60,72,58

