[RESTResponse1]
Coordinates=10,10,96,303

[RESTClient1]
Coordinates=246,10,76,69

[RESTRequest1]
Coordinates=133,10,88,105

[MemoContent]
Coordinates=142,153,82,51

[BindingsList1]
Coordinates=142,230,82,33

[Panel1]
Coordinates=142,230,47,33

[EditParamspattern]
Coordinates=142,285,105,51

[LabelParamspattern]
Coordinates=142,362,113,51

[Button1]
Coordinates=73,395,53,51

[StringGrid1]
Coordinates=280,290,70,51

[ToolBar1]
Coordinates=200,230,58,33

[Label1]
Coordinates=14,332,46,51

[ShadowEffect1]
Coordinates=293,290,88,33

[StyleBook1]
Coordinates=293,342,70,33

[FDMemTable1]
Coordinates=285,98,84,51

[BindingsList2]
Coordinates=293,394,82,33

[RESTResponseDataSetAdapter1]
Coordinates=419,1,174,33

[BindSourceDB1]
Coordinates=285,168,92,51
LayerNames=

[StringGridBindSourceDB1]
Coordinates=280,230,143,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

