[]
Coordinates=425,187,90,36
Visible=True

[FDConnection1]
Coordinates=0,0,104,36

[BindSourceDB1]
Coordinates=0,0,106,58

[FDQuery1]
Coordinates=106,77,73,58

[StringGrid1]
Coordinates=500,110,80,58

[BindSourceDB2]
Coordinates=266,78,121,380

[FDQuery2]
Coordinates=266,78,73,36
Visible=False

[BindingsList1]
Coordinates=266,1,91,36

[FDGUIxWaitCursor1]
Coordinates=247,1,132,36

[FDPhysMySQLDriverLink1]
Coordinates=247,1,168,36

[RadioButton1]
Coordinates=266,1,92,36

[Panel1]
Coordinates=207,173,55,36

[Button2]
Coordinates=138,173,59,58

[ListBox1]
Coordinates=118,250,139,212

[Connect]
Coordinates=37,77,59,58

[sakila]
Coordinates=39,173,92,36

[world_x]
Coordinates=425,56,92,36

[menagerie]
Coordinates=425,1,92,36

