[]
Coordinates=266,1,81,33
Visible=True

[Panel1]
Coordinates=420,300,47,33

[ListBox1]
Coordinates=0,150,116,177

[Connect]
Coordinates=0,80,55,51

[sakila]
Coordinates=610,190,42,33

[world_x]
Coordinates=610,270,53,33

[menagerie]
Coordinates=610,230,65,33

[Execute]
Coordinates=120,160,53,51

[Ten]
Coordinates=590,60,40,33

[Edit1]
Coordinates=410,200,40,51

[TwentyFive]
Coordinates=590,100,70,33

[Fifty]
Coordinates=590,140,40,33

[FDConnection1]
Coordinates=0,0,90,33

[BindSourceDB1]
Coordinates=220,90,92,141

[FDQuery1]
Coordinates=111,1,63,33
Visible=False

[StringGridBindSourceDB1]
Coordinates=0,0,143,51

[BindingsList1]
Coordinates=89,1,82,33

