[]
Coordinates=132,1,96,58
Visible=True

[Panel1]
Coordinates=410,310,47,33

[Button1]
Coordinates=410,250,53,51

[RESTRequest1]
Coordinates=10,-10,88,87

[RESTResponseDataSetAdapter1]
Coordinates=202,71,174,33

[FDMemTable1]
Coordinates=221,1,84,33
Visible=False

[RESTClient1]
Coordinates=370,70,84,105

[RESTResponse1]
Coordinates=10,200,96,303

[BindSourceDB1]
Coordinates=250,-10,92,177

[GridBindSourceDB1]
Coordinates=400,10,113,51

[BindingsList1]
Coordinates=221,89,82,33

[MemoContent]
Coordinates=210,240,82,51

[people]
Coordinates=410,380,47,33

[vehicles]
Coordinates=410,430,54,33

[planets]
Coordinates=410,480,50,33

[EditParamsid]
Coordinates=550,120,80,51

[idSelector]
Coordinates=630,280,64,51

[films]
Coordinates=500,380,40,33

[starships]
Coordinates=500,430,60,33

[species]
Coordinates=500,480,52,33

[SaveToDatabase]
Coordinates=630,420,96,51

[FDConnection1]
Coordinates=265,524,90,33

[Connect]
Coordinates=630,350,55,51

[BindSourceDB2]
Coordinates=393,470,92,69

[FDQuery1]
Coordinates=240,400,63,33
Visible=True

[Return]
Coordinates=132,100,47,51

[Edit1]
Coordinates=590,60,40,51

[DatabaseQuery]
Coordinates=132,1,89,51

