[RESTReqFilms]
Coordinates=270,386,88,87

[RESTReqShips]
Coordinates=621,386,89,87

[RESTReqPlanetsID]
Coordinates=10,386,108,105

[RESTReqShipsID]
Coordinates=666,10,99,105

[RESTReqVehiclesID]
Coordinates=396,10,113,105

[RESTResponse1]
Coordinates=133,10,96,303

[RESTReqPlanets]
Coordinates=496,386,97,87

[RESTReqPeopleID]
Coordinates=793,10,105,105

[RESTReqPeople]
Coordinates=148,386,95,87

[RESTReqSpeciesID]
Coordinates=256,10,110,105

[RESTReqSpecies]
Coordinates=735,386,100,87

[RESTReqVehicles]
Coordinates=10,520,103,87

[RESTClient1]
Coordinates=240,520,76,69

[RESTResponseDataSetAdapter1]
Coordinates=623,56,174,33

[RESTReqFilmsID]
Coordinates=540,10,98,105

[]
Coordinates=460,186,82,33
Visible=True

[FDMemTable1]
Visible=True
Coordinates=354,492,84,33

[RESTRequest1]
Coordinates=281,222,88,87

[RESTResponseDataSetAdapter2]
Coordinates=248,328,174,33

[FDMemTable1cost_in_credits]
Coordinates=79,332,159,33

[FDMemTable1url]
Coordinates=460,134,97,33

[FDMemTable1cargo_capacity]
Coordinates=547,186,159,33

[FDMemTable1name]
Coordinates=460,238,111,33

[FDMemTable1model]
Coordinates=460,290,114,33

[FDMemTable1films]
Coordinates=460,342,108,33

[RESTResponse2]
Coordinates=0,0,96,303

[FDMemTable1consumables]
Coordinates=803,134,149,33

[FDMemTable1created]
Coordinates=547,492,120,33

[FDMemTable1pilots]
Coordinates=121,529,111,33

[FDMemTable1manufacturer]
Coordinates=803,186,149,33

[RESTClient2]
Coordinates=281,134,76,69

[FDMemTable1length]
Coordinates=744,238,115,33

[FDMemTable1passengers]
Coordinates=744,290,141,33

[FDMemTable1max_atmosphering_speed]
Coordinates=609,342,214,33

[FDMemTable1edited]
Coordinates=744,492,114,33

[FDMemTable1vehicle_class]
Coordinates=861,238,150,33

[FDMemTable1crew]
Coordinates=744,544,107,33

[BindSourceDB1]
Coordinates=491,492,127,357

[GridBindSourceDB1]
Coordinates=210,630,113,51

[BindingsList1]
Coordinates=267,328,82,33

