[]
Coordinates=511,365,111,33
Visible=True

[Panel1]
Coordinates=370,290,47,33

[Button1]
Coordinates=370,230,53,51

[RESTRequest1]
Coordinates=0,0,88,105

[RESTResponseDataSetAdapter1]
Coordinates=202,71,174,33

[FDMemTable1]
Coordinates=221,1,84,33
Visible=False

[RESTClient1]
Coordinates=107,1,76,87

[RESTResponse1]
Coordinates=16,106,96,303

[BindSourceDB1]
Coordinates=190,0,92,357

[GridBindSourceDB1]
Coordinates=360,20,113,51

[BindingsList1]
Coordinates=221,89,82,33

[EditParamsid]
Coordinates=221,377,80,51

[LabelParamsid]
Coordinates=221,447,87,51

[MemoContent]
Coordinates=162,447,82,51

