object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 356
  ClientWidth = 592
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridBindSourceDB1: TGrid
    CanFocus = True
    ClipChildren = True
    Size.Width = 585.000000000000000000
    Size.Height = 265.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 22
    RowCount = 0
    Viewport.Width = 581.000000000000000000
    Viewport.Height = 240.000000000000000000
  end
  object RESTClient1: TRESTClient
    BaseURL = 'https://swapi.dev/api'
    Params = <>
    Left = 32
    Top = 8
  end
  object RESTReqPeople: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'people/'
    Response = RESTResponse1
    Left = 32
    Top = 56
  end
  object RESTReqFilms: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'films/'
    Response = RESTResponse1
    Left = 32
    Top = 104
  end
  object RESTReqShips: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'starships/'
    Response = RESTResponse1
    Left = 32
    Top = 152
  end
  object RESTReqVehicles: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'vehicles/'
    Response = RESTResponse1
    Left = 32
    Top = 200
  end
  object RESTReqSpecies: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'species/'
    Response = RESTResponse1
    Left = 32
    Top = 248
  end
  object RESTReqPlanets: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'planets/'
    Response = RESTResponse1
    Left = 32
    Top = 296
  end
  object RESTResponse1: TRESTResponse
    Left = 240
    Top = 136
  end
  object RESTReqPeopleID: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'id'
        Options = [poAutoCreated]
      end>
    Resource = 'people/{id}'
    Response = RESTResponse1
    Left = 128
    Top = 56
  end
  object RESTReqFilmsID: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'id'
        Options = [poAutoCreated]
      end>
    Resource = 'films/{id}'
    Response = RESTResponse1
    Left = 128
    Top = 104
  end
  object RESTReqShipsID: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'id'
        Options = [poAutoCreated]
      end>
    Resource = 'starships/{id}'
    Response = RESTResponse1
    Left = 128
    Top = 152
  end
  object RESTReqVehiclesID: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'id'
        Options = [poAutoCreated]
      end>
    Resource = 'vehicles/{id}'
    Response = RESTResponse1
    Left = 128
    Top = 200
  end
  object RESTReqSpeciesID: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'id'
        Options = [poAutoCreated]
      end>
    Resource = 'species/{id}'
    Response = RESTResponse1
    Left = 128
    Top = 248
  end
  object RESTReqPlanetsID: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        Kind = pkURLSEGMENT
        Name = 'id'
        Options = [poAutoCreated]
      end>
    Resource = 'planets/{id}'
    Response = RESTResponse1
    Left = 128
    Top = 296
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    FieldDefs = <>
    Response = RESTResponse1
    Left = 264
    Top = 296
  end
  object RESTClient2: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'https://swapi.dev/api/vehicles/4'
    Params = <>
    Left = 400
    Top = 24
  end
  object RESTRequest1: TRESTRequest
    AssignedValues = [rvConnectTimeout, rvReadTimeout]
    Client = RESTClient2
    Params = <>
    Response = RESTResponse2
    Left = 400
    Top = 72
  end
  object RESTResponse2: TRESTResponse
    ContentType = 'application/json'
    Left = 400
    Top = 128
  end
  object RESTResponseDataSetAdapter2: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse2
    TypesMode = Rich
    Left = 400
    Top = 176
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'name'
        DataType = ftWideString
        Size = 12
      end
      item
        Name = 'model'
        DataType = ftWideString
        Size = 14
      end
      item
        Name = 'manufacturer'
        DataType = ftWideString
        Size = 27
      end
      item
        Name = 'cost_in_credits'
        DataType = ftInteger
      end
      item
        Name = 'length'
        DataType = ftFloat
      end
      item
        Name = 'max_atmosphering_speed'
        DataType = ftInteger
      end
      item
        Name = 'crew'
        DataType = ftInteger
      end
      item
        Name = 'passengers'
        DataType = ftInteger
      end
      item
        Name = 'cargo_capacity'
        DataType = ftInteger
      end
      item
        Name = 'consumables'
        DataType = ftWideString
        Size = 8
      end
      item
        Name = 'vehicle_class'
        DataType = ftWideString
        Size = 7
      end
      item
        Name = 'pilots'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'films'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'created'
        DataType = ftDateTime
      end
      item
        Name = 'edited'
        DataType = ftDateTime
      end
      item
        Name = 'url'
        DataType = ftWideString
        Size = 33
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 400
    Top = 224
    object FDMemTable1name: TWideStringField
      FieldName = 'name'
      Size = 12
    end
    object FDMemTable1model: TWideStringField
      FieldName = 'model'
      Size = 14
    end
    object FDMemTable1manufacturer: TWideStringField
      FieldName = 'manufacturer'
      Size = 27
    end
    object FDMemTable1cost_in_credits: TIntegerField
      FieldName = 'cost_in_credits'
    end
    object FDMemTable1length: TFloatField
      FieldName = 'length'
    end
    object FDMemTable1max_atmosphering_speed: TIntegerField
      FieldName = 'max_atmosphering_speed'
    end
    object FDMemTable1crew: TIntegerField
      FieldName = 'crew'
    end
    object FDMemTable1passengers: TIntegerField
      FieldName = 'passengers'
    end
    object FDMemTable1cargo_capacity: TIntegerField
      FieldName = 'cargo_capacity'
    end
    object FDMemTable1consumables: TWideStringField
      FieldName = 'consumables'
      Size = 8
    end
    object FDMemTable1vehicle_class: TWideStringField
      FieldName = 'vehicle_class'
      Size = 7
    end
    object FDMemTable1pilots: TWideStringField
      FieldName = 'pilots'
      Size = 255
    end
    object FDMemTable1films: TWideStringField
      FieldName = 'films'
      Size = 255
    end
    object FDMemTable1created: TDateTimeField
      FieldName = 'created'
    end
    object FDMemTable1edited: TDateTimeField
      FieldName = 'edited'
    end
    object FDMemTable1url: TWideStringField
      FieldName = 'url'
      Size = 33
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 280
    Top = 168
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = GridBindSourceDB1
      Columns = <>
    end
  end
end
